<html>




<head>


</head>




<style>
    .up {
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(48, 48, 165);
        width: 100%;
        height: 25px;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(3, auto);
        height: 25vh;
    }


    .contanier {
        display: grid;
        gap: 1px;
        margin: 30px;
        grid-template-columns: 120px 120px;
        grid-template-rows: 90px 90px;
    }

    .contanier>div {
        background-color: aqua;
    }

    .bb {
        text-align: center;
    }

    .aa {
        align-items: center;
        justify-content: center;
    }

    .aaa,
    .bbb,
    .ccc,
    .ddd {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-around;
        text-align: center;
        align-items: center;
    }

    .grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;

  padding: 10px;
}

.grid-container > div {
  background-color: rgba(208, 39, 39, 0.8);
  text-align: letf;


}
.big-1{
    display: grid;
   grid-template-columns: auto auto;
    width: 100%;
    height: 40%;
    background-color: teal;
}
.big-2{
    display:flex;
    flex-direction: column;
    width: 100%;
    height:100%;
    background-color: blueviolet;
}
.big-3    {display:flex;
    flex-direction: column;
    width: 100%;
    height:100%;
    background-color: blueviolet;
}

.z{background-color: red;
height: 100%;}

.x{background-color: rgb(0, 123, 255);
height: 100%;}


.v{background-color: rgb(255, 0, 115);
height: 100%;}


.q{background-color: rgb(8, 31, 15);
height: 100%;}


.w{background-color: rgb(242, 0, 255);
height: 100%;}
.ll{background-color: aqua;}
.final{
    display: flex;
    flex-direction:row;
    width: 100%;
    background-color: orangered;
    height:20% ;
    justify-content: space-between;
}
.range-1,.range-2,.range-3,.range-4{display: flex;
flex-direction: column;
justify-content: space-around;}
.total{display: flex;
flex-direction: column;}
.order{display: flex;
flex-direction: column;}

</style>


<body>


    <div class="up">sfd</div>


    <div class=" main">
        <div class="contanier">

            <div class="a">
                <div class="aa"><span style="font-size: xx-large;">&#9787;</span></div>
                <div class="bb">10k <div c>victors</div>
                </div>
            </div>
            <div class="b">b</div>
            <div class="c">c</div>
            <div class="d">d</div>




        </div>


        <div class=" main">
            <div class="contanier">


                <div class="aaa">

                    <div><span style="font-size: xx-large;">&#9787;</span></div>
                    <div>10k</div>


                </div>

                <div class="bbb">

                    <div><span style="font-size: xx-large;">&#9787;</span></div>
                    <div>10k</div>


                </div>






                <div class="ccc">

                    <div><span style="font-size: xx-large;">&#9787;</span></div>
                    <div>10k</div>


                </div>



                <div class="ddd">

                    <div><span style="font-size: xx-large;">&#9787;</span></div>
                    <div>10k</div>


                </div>


            </div>


            <div class="grid-container">
                <div class="item1">sdadasdsadsadadasdsadasd</div>
                <div class="item2"></div>
              
              </div>


            </div>













            </div><br><br><br><br><br>


<div class="big-1">
            <div class="big-2">

                <div class="z">aa</div>
                <div class="x">ss</div>
                <div class="v">dd</div>
                <div class="q">ff</div>
                <div class="w">gg</div>

            </div>


        <div class="big-3">


<div class="total">
<div>total</div>
<div>324235</div>
<div>trtrt</div>

</div>


<div class="order">

    <div>total</div>
<div>324235</div>
<div>trtrt</div>


</div>



        </div>
        
        
        
        
        </div>



        <div class="final">

            <div class="range-1">
                
                
                
                <div>copleat tasl</div>
                <div> 532<span style="color: greenyellow;">+4,231</div>
                <div>  <input class="lab-1" type="range" min="1" max="100"></div>



            </div>


            <div class="range-2">


                <div>copleat tasl</div>
                <div> 532<span style="color: greenyellow;">+4,231</div>
                <div>  <input class="lab-1" type="range" min="1" max="100"></div>
            </div>


            <div class="range-3">
                <div>copleat tasl</div>
                <div> 532<span style="color: greenyellow;">+4,231</div>
                <div>  <input class="lab-1" type="range" min="1" max="100"></div>
            </div>


            <div class="range-4">
                <div>copleat tasl</div>
                <div> 532<span style="color: greenyellow;">+4,231</div>
                <div>  <input class="lab-1" type="range" min="1" max="100"></div>
            </div>



        </div>
  
</body>

</html>