<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <style>
    body {
      margin: 5%;
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: rgb(206, 193, 193);
      border-bottom: 1px solid #ddd;
    }

    .left-section,
    .right-section {
      display: flex;
      align-items: center;
    }
    .left-section .email {
      margin-right: 20px;
    }
    .left-section .free-shipping {
      color: black;
    }
    .right-section a {
      margin-left: 10px;
      color: black;
      text-decoration: none;
    }
    .right-section .social-icons a {
      margin-left: 5px;
    }
    .right-section .language,
    .right-section .login {
      margin-left: 20px;
    }
    /*-------*/

    header {
      background-color: #f8f8f8;
      padding: 10px 0;
    }
    .contact-info {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
    }

    nav ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      justify-content: center;
      align-items: center;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }
    .letfdrop {
      display: flex;
      width: 20%;
      height: 70%;
      background-color: aquamarine;
    }
    .dropdown-content1 {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width: 18%;
    }
    .dropdown-content1 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content1 a:hover {
      background-color: #8bc34a;
    }
    .dropdown1:hover .dropdown-content1 {
      display: block;
    }
    .dropdown-button1 {
      width: 100%;
      background-color: #8bc34a;
      color: white;
      padding: 16px;
      font-size: 15px;
      border: none;
      cursor: pointer;
    }
    .dropdown-button1:hover {
      background-color: #7cb342;
    }
    .all {
      display: flex;
      width: 100%;
      gap: 30px;
      height: 70%;
    }
    .lf {
      width: 20%;
      height: 100%;
      background-color: rgb(68, 90, 90);
    }
    .rf {
      display: flex;
      width: 70%;
      height: 100%;
      background-color: white(236, 207, 207);
    }
    .final {
      gap: 15px;
      display: flex;
      width: 93%;
      height: 40%;
      background-color: rgb(255, 255, 255);
    }
    .im {
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .bnnn {
      background-color: #7cb342;
      width: 130px;
      height: 45px;
      font-size: larger;
      color: white;
    }
    .boo {
      background-color: #e6ece1;
      width: 150px;
      height: 30px;
      font-size: larger;
      color: rgb(0, 0, 0);
      position: relative;
      bottom: 40px;
    }
    .bigimg {
      width: 100%;
      height: 100%;
    }
    .textleft {
      width: 30%;
      text-align: center;
      padding-top: 30px;
      display: flex;
      flex-direction: column;
    }
    .pra {
      font-size: xx-large;
    }
    @media (max-width: 800px) {
      .bigimg {
        width: 165%;
        height: 56%;
      }
      .textleft {
        width: 0%;
        text-align: center;
        padding-top: 298px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .pra {
        font: 1em sans-serif;
      }

      .bnnn {
        background-color: #7cb342;
        width: 348px;
        height: 137px;
        font-size: larger;
        color: white;
      }
    }
    @media (max-width: 700px) {
      .final {
        gap: 15px;
        flex-wrap: wrap;
        display: flex;
        width: 61%;
        height: 40%;
        background-color: rgb(255, 255, 255);
      }
    }
  </style>
  <body>
    <div class="top-bar">
      <div class="left-section">
        <div class="email">
          <img
            src="https://img.icons8.com/material-outlined/24/000000/email.png"
            alt="Email Icon"
          />
          <a
            href="mailto:hello@colorlib.com"
            style="color: black; text-decoration: none"
            >hello@colorlib.com</a
          >
        </div>
        <div class="free-shipping">Free Shipping for all Order of $99</div>
      </div>
      <div class="right-section">
        <div class="social-icons">
          <a href="#"
            ><img
              src="https://img.icons8.com/material-outlined/24/000000/facebook-new.png"
              alt="Facebook"
          /></a>
          <a href="#"
            ><img
              src="https://img.icons8.com/material-outlined/24/000000/twitter.png"
              alt="Twitter"
          /></a>
          <a href="#"
            ><img
              src="https://img.icons8.com/material-outlined/24/000000/linkedin.png"
              alt="LinkedIn"
          /></a>
          <a href="#"
            ><img
              src="https://img.icons8.com/material-outlined/24/000000/pinterest.png"
              alt="Pinterest"
          /></a>
        </div>
        <div class="language">
          <a href="#">English</a>
          <img
            src="https://img.icons8.com/ios-filled/24/000000/usa.png"
            alt="USA Flag"
          />
        </div>
        <div class="login">
          <a href="#">Login</a>
        </div>
      </div>
    </div>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="all">
      <div class="lf">
        <div class="dropdown1">
          <button class="dropdown-button1">All departments</button>
          <div class="dropdown-content1">
            <a href="#">Fresh Meat</a>
            <a href="#">Vegetables</a>
            <a href="#">Fruit & Nut Gifts</a>
            <a href="#">Fresh Berries</a>
            <a href="#">Ocean Foods</a>
            <a href="#">Butter & Eggs</a>
            <a href="#">Fastfood</a>
            <a href="#">Fresh Onion</a>
          </div>
        </div>
      </div>
      <div class="rf">
        <div class="textleft">
          <p class="" style="color: rgb(47, 77, 4)">frute frich</p>
          <p class="pra">Vegabtel 100% orangic</p>
          <p>free back up and delavary avalible</p>
          <button class="bnnn">Shop now</button>
        </div>
        <div style="width: 70%">
          <img class="bigimg" src="Capture.PNG " />
        </div>
      </div>
    </div>
    <br />

    <div class="final">
      <div class="im">
        <img style="width: 100%; height: 100%" src="cat-1.jpg " />
        <button class="boo">frute</button>
      </div>
      <div class="im">
        <img style="width: 100%; height: 100%" src="cat-2.jpg" />
        <button class="boo">vigtabels</button>
      </div>
      <div class="im">
        <img style="width: 100%; height: 100%" src="cat-4.jpg" />
        <button class="boo">manngo</button>
      </div>
      <div class="im">
        <img style="width: 100%; height: 100%" src="cat-3.jpg" />
        <button class="boo">fwakeh</button>
      </div>
    </div>
  </body>
</html>
